<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="2020.10.12—2020.10.18这周主要是阅读了一篇关于提升FPM成像质量的论文《提升傅里叶叠层显微成像质量的研究》是20年一篇中科院博士的学位论文我主要记载了作者关于以下三方面内容：FPM的成像系统光强差异的问题，成像时长时间曝光带来的噪声问题以及彩色FPM成像。">
<meta property="og:type" content="article">
<meta property="og:title" content="周记记录">
<meta property="og:url" content="http://yoursite.com/2020/10/19/%E5%91%A8%E8%AE%B0%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="吃吃锅巴吧">
<meta property="og:description" content="2020.10.12—2020.10.18这周主要是阅读了一篇关于提升FPM成像质量的论文《提升傅里叶叠层显微成像质量的研究》是20年一篇中科院博士的学位论文我主要记载了作者关于以下三方面内容：FPM的成像系统光强差异的问题，成像时长时间曝光带来的噪声问题以及彩色FPM成像。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-63.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-66.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-67.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-68.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-69.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-70.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-71.png">
<meta property="og:image" content="http://yoursite.com/images/pasted-72.png">
<meta property="article:published_time" content="2020-10-19T04:45:00.000Z">
<meta property="article:modified_time" content="2020-10-22T06:46:03.631Z">
<meta property="article:author" content="Zzlw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-63.png">

<link rel="canonical" href="http://yoursite.com/2020/10/19/%E5%91%A8%E8%AE%B0%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周记记录 | 吃吃锅巴吧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吃吃锅巴吧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/19/%E5%91%A8%E8%AE%B0%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zzlw">
      <meta itemprop="description" content="一些琐碎的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃吃锅巴吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周记记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-19 12:45:00" itemprop="dateCreated datePublished" datetime="2020-10-19T12:45:00+08:00">2020-10-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-22 14:46:03" itemprop="dateModified" datetime="2020-10-22T14:46:03+08:00">2020-10-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%A8%E8%AE%B0/FPM/" itemprop="url" rel="index"><span itemprop="name">FPM</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>2020.10.12—2020.10.18<br>这周主要是阅读了一篇关于提升FPM成像质量的论文<br>《提升傅里叶叠层显微成像质量的研究》是20年一篇中科院博士的学位论文<br>我主要记载了作者关于以下三方面内容：FPM的成像系统光强差异的问题，成像时长时间曝光带来的噪声问题以及彩色FPM成像。</p>
<a id="more"></a>
<h5 id="一、光强差异问题，"><a href="#一、光强差异问题，" class="headerlink" title="一、光强差异问题，"></a>一、光强差异问题，</h5><p><img src="/images/pasted-63.png" alt="upload successful"><br>作者从三个方面讨论了光强的减少原因。<br>第一点，是LED出射光与出射角度有关：垂直出射时光强会高，随出射角度与垂直方向向夹角α增大，光强逐渐减小。其光强与夹角关系为 I = I0(cosα)^5,其中I0是阵列中央LED发射出的光强（即垂直方向）。也就是说，随着角度α增大，光强按（cosα）^5的倍数减少。<br>第二点，不同空间位置的LED和样品的距离不同，即这些LED照射在样品上时，经过的路程是不同的。阵列中央LED到达样品的距离为h，则夹角为α的LED到达样品的距离为h/cosα。如下图。    </p>
<p><img src="/images/pasted-66.png" alt="upload successful"><br>假设，LED为点光源，向外发射球面波，那么光强与传播距离平方成反比关系，因此角度α的LED与阵列中央LED相比照到样品上的光强度要小了（cosα）^2/<br>第三，假设LED为点光源发射的球面波，那么中央LED发射出的光通量最高的，角度α的LED是斜照射样品的，样品面与LED照射到样品上的光线角度不是90°，而是（90-α），那么此时样品上的光照度与中央LED垂直照射样品面的光照度相比差了cosα。</p>
<p><img src="/images/pasted-67.png" alt="upload successful"><br>作者从三个方面考虑了光照度减少的原因，所以可以的出一个公式：<br>I = I0 (cosα)^8，角度是α的LED照射到样品的光强度，是中央LED垂直照射的光强度I0的 （cosα）^8。<br>为了解决这种边缘LED光强不足的问题，作者通过养成相对于的曝光时间，来增加光强。设中央LED垂直照射的曝光时间为T0 ，则角度为α的LED曝光时间为 T = T0/（cosα）^8。<br>这样中间的光强比较大的，曝光时间就少点，外围光强比较小的，曝光时间就长点。</p>
<h4 id="二、噪声问题"><a href="#二、噪声问题" class="headerlink" title="二、噪声问题"></a>二、噪声问题</h4><p>作者介绍了在FPM图像的采集过成中，极易受到噪声的影响，特别是在光强较低的情况下，噪声可能淹没了图像信号，导致恢复的图像质量很差。<br>作者基于稀疏采样FPM和自适应去噪方法提出了一个新的去噪方法——稀疏采样去噪算法。<br>可以从两步来解释这个方法。<br>第一步：首先重建过程引入一个差分矩阵Di。</p>
<p><img src="/images/pasted-68.png" alt="upload successful"><br>Di用来描述实际采集到的图像振幅Ii和估计的图像振幅Ii,estimated（上图中的，没搞到下标去显得比较长）之间的差异。<br>关于估计的图像振幅Ii,estimated 作者用全部的采集图像经过AP迭代更新数轮后恢复的。<br>作者认为当差分矩阵Di为0值附近的时候认为噪声少，随着噪声的增加差分矩阵Di的值变大。因此Di有用来搜寻图像Ii中的噪声点：与Di中绝对值大的点相对于的采集图像中的像素点，其数值与估计值较大可以认为存在噪声。<br>这样就可以找到采集采集图像的噪声。<br>第二步：使用使用像素掩模版去除噪点。这个掩模板就相当于给图像的像素信息附上不同的权重，噪声大的地方权重小，噪声小的地方权重大，这样就可以减少噪声信号的干扰。<br>所以作者提出的稀疏采样去噪算法，第一步是要差分矩阵Di找出噪声在图像上的分布情况，第二步是要像素掩模版去噪。</p>
<h5 id="三-关于生成彩色FPM图像"><a href="#三-关于生成彩色FPM图像" class="headerlink" title="三 关于生成彩色FPM图像"></a>三 关于生成彩色FPM图像</h5><p>RGB模型是常见的彩色模型，除此之外还有CMY模型和HIS模型。<br>1、CMY模型中的三色分别是青（Cyan）,品红(Mgenta)和黄色(Yellow)。这三色颜色是光的二次色，CMY可以做RBG的互补色。两者关系如下：</p>
<p><img src="/images/pasted-69.png" alt="upload successful"><br>2、HIS模型与上述两者不同，HIS模型是从人观察彩色物体时感官上的色调(Hue), 饱和度(Saturation), 亮度(Intensity)来描述颜色，其中色调表示一种纯色的颜色属性；饱和度表示该色调被白光稀释的程度，加入的白光越多，饱和度越低，颜色越不艳丽；亮度则是表示颜色的模型。RGB和HIS的对比关系如下：</p>
<p><img src="/images/pasted-70.png" alt="upload successful"><br>两个模型的对应关系如下：RGB立方体中黑白连线(连线上个点表示的是灰度值)可以看作是HIS模型中的亮度值I，色调H即围绕这条线的角度方向，而饱和度S可以看作是该色调下各个颜色点与连线的距离。所以每幅RGB图像都可以转化为HIS的图像，好处就是HIS的图像其中只用H就可以表示色彩。转换公式如下：<br><img src="/images/pasted-71.png" alt="upload successful"><br>HIS彩色模型能够很好的将颜色和亮度分开，亮度值被压缩到I分量上，而FPM从过过程中正是亮度图像，因而可以将采集的低分辨率图像中的颜色(H,S)保留，而对低分辨率的图像灰度(亮度I)进行重建。过程图如下:</p>
<p><img src="/images/pasted-72.png" alt="upload successful"><br>除了以上三点的创新之外，作者还对光源的相干性进行讨论，提出了切趾法的相干传递函数，但是对相干这东西不明白，所以没记录下来。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/18/JAVA%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E4%B8%AD/" rel="prev" title="JAVA面向对象中">
      <i class="fa fa-chevron-left"></i> JAVA面向对象中
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/22/FPM%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86%E8%AE%B0%E5%BD%95/" rel="next" title="FPM基本原理记录">
      FPM基本原理记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#一、光强差异问题，"><span class="nav-number">1.</span> <span class="nav-text">一、光强差异问题，</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、噪声问题"><span class="nav-number"></span> <span class="nav-text">二、噪声问题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三-关于生成彩色FPM图像"><span class="nav-number">1.</span> <span class="nav-text">三 关于生成彩色FPM图像</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzlw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zzlw</p>
  <div class="site-description" itemprop="description">一些琐碎的东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzlw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
