<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="关于一个月中每个星期学了什么的，有什么想法的记录。可以说是周报吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="周报记录">
<meta property="og:url" content="http://yoursite.com/2020/09/19/%E6%9C%88%E6%8A%A5-1/index.html">
<meta property="og:site_name" content="吃吃锅巴吧">
<meta property="og:description" content="关于一个月中每个星期学了什么的，有什么想法的记录。可以说是周报吧。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/images/pasted-43.png">
<meta property="article:published_time" content="2020-09-19T11:26:31.000Z">
<meta property="article:modified_time" content="2020-10-11T03:33:14.261Z">
<meta property="article:author" content="Zzlw">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/pasted-43.png">

<link rel="canonical" href="http://yoursite.com/2020/09/19/%E6%9C%88%E6%8A%A5-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>周报记录 | 吃吃锅巴吧</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吃吃锅巴吧</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/19/%E6%9C%88%E6%8A%A5-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Zzlw">
      <meta itemprop="description" content="一些琐碎的东西">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃吃锅巴吧">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          周报记录
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-19 19:26:31" itemprop="dateCreated datePublished" datetime="2020-09-19T19:26:31+08:00">2020-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-11 11:33:14" itemprop="dateModified" datetime="2020-10-11T11:33:14+08:00">2020-10-11</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>关于一个月中每个星期学了什么的，有什么想法的记录。可以说是周报吧。</p>
<a id="more"></a>
<h5 id="第一个星期"><a href="#第一个星期" class="headerlink" title="第一个星期"></a>第一个星期</h5><p>开学的第一周的记录<br>因为是第一次写周报，可能写的方向或者说这周学的方向不正确，希望通过记录的方式让自己会议<br>这周确立了研究的方向是关于无透镜，FPM的显微成像的。<br>所以主要去了解了下这两个技术的大致原理。找了几了综述看了看。<br>①<br>泛读了下 无透镜片上显微成像技术：理论、发展与应用。<br>了解到无透镜成像主要是将待观察物体放在sensor上，依靠待观察物体（基于散射或者荧光）产生衍射图像，从而在sensor上面可以得到记录。但是关于怎么产生物体的散射和荧光没有接触过，是直接使用光源照射物体，就可以产生对应的衍射图像？<br>对这篇文章我感觉还需要阅读几遍，现在回忆起来里面重点提到的数字全息成像已经不怎么记得了。<br>②<br>泛读Deep Learning for Image Super-resolution:A Survey<br>在这篇论文中全面概述了具有深度学习的图像超分辨率的最新进展，从SR问题的定义，数据集 ，性能度量，然后再从监督学习、无监督学习、特定运用领域的SR研究进行介绍。<br>主要看了下监督学习下一般网络的搭建主要分为四种：<br>在CNN前面、后面进行下采样，CNN+上采用+下采样还有一种Progressive upsampling SR  是在反复CNN+下采样的组合。</p>
<h4 id="第二星期"><a href="#第二星期" class="headerlink" title="第二星期"></a>第二星期</h4><p>第二周，周报<br>这周主线也是观看了一点文献，其中令我印象深刻的是基于LED的无透镜全息成像技术，从中我知道了无透镜数字全息成像技术的大致原理。<br>数字全息技术成像法分为两个步骤：记录与再现。<br>记录是通过物光与参考光发生干涉从而在成像器件上干涉全息图。<br>在全息再现时，根据光的衍射理论，照明光波经过全息图的衍射实现物光波的重建。所以再现的本质就是衍射。而数字全息，不用实际光照射全息图，而是通过数字模拟的方法。（意识是，只是用到了衍射的理论？）<br>这样最终得到物光波的复振幅信息，这样就得到一般成像技术的强度信息（即像分布？），以及一般成像没有的相位信息，通过相位信息可以很好的清晰现实物体的轮廓信息以及厚度信息，因为不同物体，或者同一物体不同位置的折射率不同光通过时产生相位差。</p>
<h4 id="第三个星期"><a href="#第三个星期" class="headerlink" title="第三个星期"></a>第三个星期</h4><p>上周，老师在回复的邮件中问了我无透镜成像恢复得到的复振幅U(x,y)=A(x,y)exp(jΦ)，相位Φ表征的是什么信息。<br>所以这周的开始，我主要去了解了这个相位。<br>由于细胞大多是透明的，所以光在通过细胞及其环境的时候光的振幅变化很小即A(x,y)很小，所以不能和好的反映物体的轮廓信息。<br>但是由于细胞和环境的折射率是不同的，所以光在通过的时候产生的相位差也是不同的。细胞的这种相位信息和细胞的大小，形态和结构都是有关的。下面的图很好的反映了，光在不同厚度的细胞中，相位的变化情况。</p>
<p><img src="/images/pasted-43.png" alt="upload successful"></p>
<h4 id="第四个星期"><a href="#第四个星期" class="headerlink" title="第四个星期"></a>第四个星期</h4><p>2020.10.5-2020.10.11周报<br>这周的开始主要了解了下傅里叶光学的皮毛知识。<br>在以前的学习中运用傅里叶一般是进行时域-&gt;频域的改变，现在主要是进行空域-&gt;频域的改变，所以现在改变思维的模式，将时间变成空间就比较容易。所以了解到所谓的空间频率表示的是特定波形在单位距离内重复的波数。<br>此外以前傅里叶变化主要是一维层面，而现在要运用的主要是二维层面的。其它的一些定理，比如抽样定理，奈奎斯特定理，只要将以前学习的一维想成二维就可以理解。<br>以上的学习，我感觉还没有学习到重点，只是个过渡阶段，接下去想解下：衍射理论，成像系统的频率特性，相干光学与非相干光学等知识。</p>
<p>这周还看了点关于无透镜成像的论文《Wide-field, high-resolution lensless on-chip microscopy via near-field blind ptychographic modulation》，<br>这篇文章中讲到在待测物体与sensor之间放置一个diffuser可以进行光波调制（对这里的光波调制还不是很明白是什么，不懂是否和电磁波的调制类似），然后通过移动diffuser，获得了一系列调制强度图像，从而用于定量对象恢复。<br>此外使用了unit magnification configuration with a Fresnel number of ~50,000。unit magnification configuration使得可以将整个sensor area作为成像视野。<br>在这篇文章的恢复算法中，使用到了上采样，但只是nearest-neighbor up-sampling，不懂能否将它替换为其它上采样的算法。<br>在这篇文章中还提到了ptychography 方法的论文，准备找来看看，感觉是比较重要的</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/10/Python%E7%9A%84%E9%9B%B6%E9%9B%B6%E6%95%A3%E6%95%A3/" rel="prev" title="Python的零零散散">
      <i class="fa fa-chevron-left"></i> Python的零零散散
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#第一个星期"><span class="nav-number">1.</span> <span class="nav-text">第一个星期</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二星期"><span class="nav-number"></span> <span class="nav-text">第二星期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三个星期"><span class="nav-number"></span> <span class="nav-text">第三个星期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四个星期"><span class="nav-number"></span> <span class="nav-text">第四个星期</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zzlw"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Zzlw</p>
  <div class="site-description" itemprop="description">一些琐碎的东西</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zzlw</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
